---
- hosts: localhost
  connection: ssh

  tasks:
    - name: install java
      command: amazon-linux-extras install  java-openjdk11 -y
    - name: install package  
      get_url:
        url: "https://pkg.jenkins.io/redhat-stable/jenkins.repo"
        dest: "/etc/yum.repos.d/jenkins.repo"
    - name: install key
      ansible.builtin.rpm_key:
        key: "https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key"
        state: present
    - name: install jenkins
      yum: name=jenkins state=present
    - name: start the jenkins
      service: name=jenkins state=started
